# This file shows the state of the conda environment used for the dynamic part
# of this presentation. You can use this package list by commanding:
#
#   conda create --name pytest-spug-2017 --file conda_package_list
#
# This package list was dumped using conda list.
#
# Get miniconda (lightweight conda that Mark uses) here:
# https://conda.io/miniconda.html
#
apipkg                    1.4              py36he372753_0
ca-certificates           2017.08.26           h1d4fec5_0
certifi                   2017.7.27.1      py36h8b7b77e_0
execnet                   1.5.0            py36hcd6bdcb_0
libedit                   3.1                  heed3624_0
libffi                    3.2.1                hd88cf55_4
libgcc-ng                 7.2.0                h7cc24e2_2
libstdcxx-ng              7.2.0                h7a57d05_2
ncurses                   6.0                  h9df7e31_2
openssl                   1.0.2m               h26d622b_1
pip                       9.0.1            py36h6c6f9ce_4
py                        1.4.34           py36h0712aa3_1
pytest                    3.2.1            py36h11ad3bb_1
pytest-mock               1.6.3            py36h4eecd68_1
pytest-xdist              1.17.1                   py36_0
python                    3.6.3                h1284df2_4
readline                  7.0                  ha6073c6_4
setuptools                36.5.0           py36he42e2e1_0
sqlite                    3.20.1               hb898158_2
tk                        8.6.7                hc745277_3
wheel                     0.29.0           py36he7f4e38_1
xz                        5.2.3                h55aa19d_2
zlib                      1.2.11               ha838bed_2
